{
  "name": "static-server",
  "version": "1.0.0",
  "description": "静态资源管理器",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-html-render": "^1.0.3",
    "koa-router": "^10.0.0",
    "nodemon": "^2.0.7",
    "qrcode-terminal": "^0.12.0"
  }
}
